package views

import "github.com/xnpltn/azshop/templates/forms"
import "github.com/xnpltn/azshop/database"
import "fmt"

templ AdminView(title string, products []database.Product) {
	<section>
		<div class="py-2">
			<div class="flex items-center justify-center flex-col gap-5">
				<h1 class="text-gray-700 font-bold text-5xl text-red-600">
					{ title }
				</h1>
			</div>
		</div>
		<div>
			@forms.AdminAddProduct()
		</div>
		<div>
			<div>
				<h2 class="text-gray-700 font-bold text-3xl text-red-600">All products</h2>
			</div>
			if len(products) <= 0 {
			} else {
				<div class="flex gap-5 flex-col pt-5">
					for _, product := range products {
						<div class="flex gap-10" id={fmt.Sprintf("delete-%s", product.ID)}>
							<div class="flex gap-2 px-5 flex-col">
								<h3 class="text-2xl font-bold">{ product.Name }</h3>
								<h3>${ product.Price }</h3>
							</div>
							<button type="button" class="text-white bg-red-500 rounded px-2" hx-post="/admin/product/delete" hx-confirm="Do you want to delete this product?" hx-trigger="click" hx-target={fmt.Sprintf("#delete-%s", product.ID)} hx-vals={ fmt.Sprintf(`"product_id":"%s"`, product.ID) }>delete</button>
						</div>
					}
				</div>
			}
		</div>
	</section>
}
