package views

import "github.com/xnpltn/azshop/database"

var sum int32

templ Cart(cart []database.GetUserCartRow) {
	<section class="py-5">
		<div>
			<div class="flex items-center justify-center flex-col gap-5">
				<h1 class="text-gray-700 font-bold text-5xl text-red-600">
					Cart
				</h1>
			</div>
		</div>
		if len(cart) < 1 {
			<div class="flex items-center justify-center h-[600px] flex-col gap-5">
				<h1 class="text-gray-700 font-bold text-5xl text-red-600">
					Cart Is empty
				</h1>
			</div>
		} else {
			for _, product := range cart {
				<div class="py-5 shadow-lg">
					<div class="max-w-[500px] rounded overflow-hidden  flex flex-col md:flex-row md:gap-5">
						<div class="md:w-1/2 pl-5">
							<img class="w-full" src={ product.ProductImage } alt={ product.ProductName }/>
						</div>
						<div class="md:w-1/2 ">
							<div class="px-6 py-4">
								<div class="font-bold text-xl mb-2">{ product.ProductName }</div>
								<p class="text-gray-700 text-base">
									{ product.ProductPrice }
								</p>
							</div>
							<p class="text-gray-700 text-base">{ product.ProductDescription }</p>
						</div>
					</div>
				</div>
			}
		}
	</section>
}
