package views

import "github.com/xnpltn/azshop/database"

templ HomeView(title string, products []database.Product) {
	<div class="grid grid-cols-4 gap-4">
		for _, product := range products {
			<div>
				<div class="max-w-xs bg-white shadow-md rounded-lg overflow-hidden">
					<img class="w-full h-48 object-cover object-center" src={ product.ImageUrl } alt={ product.Name } width="200"/>
					<div class="p-4">
						<h2 class="text-gray-800 font-semibold text-lg">{ product.Name }</h2>
						<p class="text-gray-700 mt-2"><h3>${ product.Price }</h3></p>
					</div>
				</div>
			</div>
		}
	</div>
}
