package views

import "github.com/xnpltn/azshop/database"

templ Product(product database.Product) {
	<div class="py-5 shadow-lg">
		<div class="max-w-[500px] rounded overflow-hidden  flex flex-col md:flex-row md:gap-5">
			<div class="md:w-1/2 pl-5">
				<img class="w-full" src={ product.ImageUrl } alt={ product.Name }/>
			</div>
			<div class="md:w-1/2 ">
				<div class="px-6 py-4">
					<div class="font-bold text-xl mb-2">{ product.Name }</div>
					<p class="text-gray-700 text-base">
						{ product.Price }
					</p>
				</div>
				<p class="text-gray-700 text-base">{ product.Description }</p>
			</div>
		</div>
	</div>
}
