package forms

templ LoginForm() {
	<div x-data="{ showSignup: false }">
		// login
		<div class="max-w-[500px] mx-auto p-6 bg-white rounded-md shadow-md" x-show="showSignup == false">
			<h2 class="text-2xl font-bold mb-6">Login </h2>
			<form hx-post="/auth/login" hx-target="#target-l" hx-encoding="multipart/form-data">
				<div class="mb-4">
					<label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
					<input type="email" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" placeholder="Enter your email"/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 font-bold mb-2">Password:</label>
					<input type="password" class="appearance-none border border-red-600 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" placeholder="Enter the password"/>
				</div>
				<div class="flex items-center justify-between">
					<input type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" value="Submit"/>
				</div>
			</form>
			<div>
				<span class="text-center text-blue-700">
					Don't have and acount?  click <button @click="showSignup = true" class="underline text-red-500">here</button> to signup,
				</span>
			</div>
			<div id="target-l" class="my-5 flex items-center justify-center"></div>
		</div>
		// signup
		<div class="max-w-[500px] mx-auto p-6 bg-white rounded-md shadow-md" x-show="showSignup == true">
			<h2 class="text-2xl font-bold mb-6">Sign up </h2>
			<form hx-post="/auth/signup" hx-target="#target-s" hx-encoding="multipart/form-data">
				<div class="mb-4">
					<label for="name" class="block text-gray-700 font-bold mb-2">Name:</label>
					<input type="name" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name-s" name="name-s" placeholder="Enter your name"/>
				</div>
				<div class="mb-4">
					<label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
					<input type="email" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email-s" name="email-s" placeholder="Enter your email"/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-gray-700 font-bold mb-2">Password:</label>
					<input type="password" class="appearance-none border border-red-600 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password-s" name="password-s" placeholder="Enter the password"/>
				</div>
				<div class="mb-6">
					<label for="password-s-1" class="block text-gray-700 font-bold mb-2">Password Confirm:</label>
					<input type="password" class="appearance-none border border-red-600 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password-s-1" name="password-s-1" placeholder="Enter the password"/>
				</div>
				<div class="flex items-center justify-between">
					<input type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" value="Submit"/>
				</div>
			</form>
			<div>
				<span class="text-center text-blue-700">
					Don't have and acount?  click <button @click="showSignup = false" class="underline text-red-500">here</button> to Login,
				</span>
			</div>
			<div id="target-s" class="my-5 flex items-center justify-center"></div>
		</div>
	</div>
}
