package components

templ Header() {
	<header class="">
		<nav class="bg-blue-700 py-5 px-5 flex items-center justify-between">
			<h1 class="text-white text-2xl">Az Shop</h1>
			<div class="flex gap-5">
				<a
					hx-get="/"
					hx-target="#view"
					hx-trigger="click"
					hx-push-url="true"
					class="nav-button"
				>Home</a>
				<a
					hx-get="/about"
					hx-target="#view"
					hx-trigger="click"
					hx-push-url="true"
					class="nav-button"
				>About</a>
			</div>
		</nav>
	</header>
}
